APP_ENV=development
SERVER_ADDRESS=:8080
CONTEXT_TIMEOUT=2
DB_HOST=cluster0.6wbskq8.mongodb.net/?retryWrites=true&w=majority
DB_PORT=
DB_USER=gakzig
DB_PASS=f3VywpJokxUr5hwZ
DB_NAME=Cluster0
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret